[Legendary]
log_level = debug
; maximum shared memory (in MiB) to use for installation
max_memory = 1024
; maximum number of worker processes when downloading (fewer workers will be slower, but also use fewer system resources)
max_workers = 8
; default install directory
install_dir = ~/.local/share/games/legendary
; locale override, must be in RFC 1766 format (e.g. "en-US")
locale = en-US
; disable HTTPS for downloads (e.g. to use a LanCache)
disable_https = false
; Disables the automatic update check
disable_update_check = true
; Disables the notice about an available update on exit
disable_update_notice = false
; Disable automatically-generated aliases
disable_auto_aliasing = true

[Legendary.aliases]
sonic-mania = 818447bb519b46d48d365d5753362796
pikuniku = 48619f5656da446abccb727b78cda644
layers-of-fear-2 = 473e24df09f843a1acc4aa16b01dae83
crashlands = afdf59e3dc8f40ec8fd887b5d3fcef23
alien-isolation = 8935bb3e1420443a9789fe01758039a5
a-short-hike = d6407c9e6fd54cb492b8c6635480d792

[default]
;wine_prefix = /home/dante/.wine
wine_prefix = /home/dante/.local/share/lutris/runners/wine/lutris-ge-7.0rc2-1-x86_64
