st.font: Ubuntu mono:size=14:antialias=true:autohint=true;
*.font: Ubuntu mono:size=10:antialias=true:autohint=true;
*.alpha: 0.85


! flamingo:
*.color0:       #3B4252
*.color1:       #BF616A
*.color2:       #EB49CF
*.color3:       #EBCB8B
*.color4:       #81A1C1
*.color5:       #B48EAD
*.color6:       #A7B3C9
*.color7:       #E5E9F0
*.color8:       #4B4252
*.color9:       #CF616A
*.color10:      #FB49CF
*.color11:      #FBCB8B
*.color12:      #82A1C1
*.color13:      #C48EAD
*.color14:      #B7B3C9
*.color15:      #FCEFF4
*.background:   #232937
*.foreground:   #FFD2F7
