left        seek -15
right       seek 15
h           seek -15
l           seek 15
B           seek -60
W           seek 60
up          add volume 10
down        add volume -10
k           add volume 10
j           add volume -10
wheel_up    add volume 10
wheel_down  add volume -10
J           add video-zoom +1
K           add video-zoom -1
u           revert-seek
b           add brightness -100
w           add brightness 100
S           cycle sub
