[lutris]
library_ignores = 
migration_version = 10
width = 1906
height = 1000
maximized = False
selected_category = category:all
runners_manager_width = 944
runners_manager_height = 1000
window_x = 5
window_y = 25
hide_client_on_game_start = True
dark_theme = True
show_advanced_options = True
lutris_enable_proton = 1 lutris
filter_installed = False

[services]
lutris = True
gog = True
humblebundle = True
steam = False
xdg = True
egs = False
steamwindows = True

