#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
BottomUp
RemoveMake
#UseAsk
CombinedUpgrade
CleanAfter
#UpgradeMenu
#NewsOnUpgrade
BatchInstall
# make sure to have sudo loops turned off if you use doas
#SudoLoop

#
# Binary OPTIONS
#
[bin]
#MFlags = --skippgpcheck
#FileManager = vifm
Sudo = /bin/doas
