# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1
big_icon_size=96
small_icon_size=48
no_execute=0

[Window]
width=1434
height=720
maximized=0

[Desktop]
wallpaper=/home/admin/Pictures/mickey mouse.jpg
bg1=4656,4125,12014
bg2=11008,64411,10283
text=65535,65535,65535
shadow=0,0,0

[Interface]
show_close_tab_buttons=0

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_unmount_quit-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_icon-icn=user-pink
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_42684e72
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=600
move_dlg_font-y=317
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_search-x=580
main_search-y=437
main_terminal-s=alacritty
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=2
main_exit-key=113
main_exit-keymod=4
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_icon-icn=user-home
main_full-key=65480
main_full-b=2
main_tool-child=cstm_10817440
root_bar-b=1
view_thumb-b=1
plug_ifile-s=/home/admin/Downloads/corbeille-spacefm-master/corbeille-spacefm-master
plug_cverb-b=1
main_help-key=65470
main_help-b=1
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=728
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=792
task_popups-y=378
task_popups-z=340
task_pop_all-b=2
task_pop_top-s=750
task_pop_top-x=750
task_pop_top-y=307
task_pop_top-z=188
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=672
arc_conf2-y=494
open_new-next=cstm_219b6ea2
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-x=1669
arc_dlg-y=1105
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=2
sortby_size-b=2
sortby_type-b=1
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=3
panel1_list_detailed-y=0
panel1_list_detailed-b=2
panel1_list_icons-b=1
panel1_list_compact-b=2
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=2
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=2
panel2_list_icons-b=1
panel2_list_compact-b=2
panel2_list_large-b=1
panel2_show_hidden-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=nvim %U
editor-b=1
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_42684e72-x=3
cstm_42684e72-y=
cstm_42684e72-z=/home/admin
cstm_42684e72-key=32
cstm_42684e72-keymod=1
cstm_42684e72-label=Home
cstm_42684e72-icon=user-pink-home
cstm_42684e72-next=cstm_73debe14
cstm_42684e72-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_book0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-b=1
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=46
panel1_slider_positions0-x=141
panel1_slider_positions0-y=100
panel1_tool_l-child=cstm_226b2df0
cstm_226b2df0-next=cstm_63c91f0e
cstm_226b2df0-tool=2
cstm_226b2df0-parent=panel1_tool_l
cstm_63c91f0e-next=cstm_127c7e07
cstm_63c91f0e-tool=9
cstm_63c91f0e-prev=cstm_226b2df0
cstm_127c7e07-tool=11
cstm_127c7e07-prev=cstm_63c91f0e
panel1_tool_r-child=cstm_4fac2fed
panel_sliders-s=240
panel_sliders-x=819
panel_sliders-y=320
panel_sliders-z=520
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=1
panel1_show_book1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-b=1
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=46
panel1_slider_positions1-x=140
panel1_slider_positions1-y=71
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-b=1
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=644
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_744c893a
cstm_744c893a-next=cstm_6886f571
cstm_744c893a-tool=2
cstm_744c893a-parent=panel2_tool_l
cstm_6886f571-next=cstm_638be4cf
cstm_6886f571-tool=3
cstm_6886f571-prev=cstm_744c893a
cstm_638be4cf-next=cstm_29b6a0c4
cstm_638be4cf-tool=4
cstm_638be4cf-prev=cstm_6886f571
cstm_29b6a0c4-next=cstm_24d4ba27
cstm_29b6a0c4-tool=14
cstm_29b6a0c4-prev=cstm_638be4cf
cstm_24d4ba27-next=cstm_55cd681d
cstm_24d4ba27-tool=9
cstm_24d4ba27-prev=cstm_29b6a0c4
cstm_55cd681d-next=cstm_5437f23a
cstm_55cd681d-tool=11
cstm_55cd681d-prev=cstm_24d4ba27
cstm_5437f23a-next=cstm_026337b9
cstm_5437f23a-tool=7
cstm_5437f23a-prev=cstm_55cd681d
cstm_026337b9-tool=6
cstm_026337b9-prev=cstm_5437f23a
panel2_tool_r-child=cstm_4765f193
cstm_4765f193-tool=12
cstm_4765f193-parent=panel2_tool_r
text_dlg-s=760
text_dlg-x=1160
text_dlg-y=317
text_dlg-z=844
panel1_tool_s-child=cstm_7687b6a7
cstm_7687b6a7-next=cstm_142d6c70
cstm_7687b6a7-tool=2
cstm_7687b6a7-parent=panel1_tool_s
cstm_142d6c70-next=cstm_7da14c94
cstm_142d6c70-tool=3
cstm_142d6c70-prev=cstm_7687b6a7
cstm_7da14c94-tool=4
cstm_7da14c94-prev=cstm_142d6c70
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=1
panel1_show_sidebar3-b=2
panel1_detcol_name3-b=1
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-b=1
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=3738
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_650c28b6
cstm_650c28b6-next=cstm_7a8dcfb6
cstm_650c28b6-tool=2
cstm_650c28b6-parent=panel3_tool_l
cstm_7a8dcfb6-next=cstm_68a617b8
cstm_7a8dcfb6-tool=3
cstm_7a8dcfb6-prev=cstm_650c28b6
cstm_68a617b8-next=cstm_2d0d2951
cstm_68a617b8-tool=4
cstm_68a617b8-prev=cstm_7a8dcfb6
cstm_2d0d2951-next=cstm_0d5433c1
cstm_2d0d2951-tool=14
cstm_2d0d2951-prev=cstm_68a617b8
cstm_0d5433c1-next=cstm_2b0e662b
cstm_0d5433c1-tool=9
cstm_0d5433c1-prev=cstm_2d0d2951
cstm_2b0e662b-next=cstm_4f785741
cstm_2b0e662b-tool=11
cstm_2b0e662b-prev=cstm_0d5433c1
cstm_4f785741-next=cstm_0b3bbc10
cstm_4f785741-tool=7
cstm_4f785741-prev=cstm_2b0e662b
cstm_0b3bbc10-tool=6
cstm_0b3bbc10-prev=cstm_4f785741
panel3_tool_r-child=cstm_21057b8e
cstm_21057b8e-tool=12
cstm_21057b8e-parent=panel3_tool_r
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=1
panel1_show_sidebar2-b=2
panel1_detcol_name2-b=1
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=611
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=634
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel4_tool_l-child=cstm_20466c99
cstm_20466c99-next=cstm_6f04db1e
cstm_20466c99-tool=2
cstm_20466c99-parent=panel4_tool_l
cstm_6f04db1e-next=cstm_3381f995
cstm_6f04db1e-tool=3
cstm_6f04db1e-prev=cstm_20466c99
cstm_3381f995-next=cstm_164d37a4
cstm_3381f995-tool=4
cstm_3381f995-prev=cstm_6f04db1e
cstm_164d37a4-next=cstm_55db9415
cstm_164d37a4-tool=14
cstm_164d37a4-prev=cstm_3381f995
cstm_55db9415-next=cstm_42ea076e
cstm_55db9415-tool=9
cstm_55db9415-prev=cstm_164d37a4
cstm_42ea076e-next=cstm_3a204027
cstm_42ea076e-tool=11
cstm_42ea076e-prev=cstm_55db9415
cstm_3a204027-next=cstm_4a281d50
cstm_3a204027-tool=7
cstm_3a204027-prev=cstm_42ea076e
cstm_4a281d50-tool=6
cstm_4a281d50-prev=cstm_3a204027
panel4_tool_r-child=cstm_2b70fcdf
cstm_2b70fcdf-tool=12
cstm_2b70fcdf-parent=panel4_tool_r
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=634
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
file_dlg-x=2024
file_dlg-y=1105
cstm_73debe14-x=3
cstm_73debe14-y=
cstm_73debe14-z=/home/admin/Desktop
cstm_73debe14-label=Desktop
cstm_73debe14-icon=user-pink-desktop
cstm_73debe14-next=cstm_5045b706
cstm_73debe14-prev=cstm_42684e72
cstm_5045b706-x=3
cstm_5045b706-y=
cstm_5045b706-z=/home/admin/Documents
cstm_5045b706-label=Documents
cstm_5045b706-icon=folder-pink-documents
cstm_5045b706-next=cstm_73798d13
cstm_5045b706-prev=cstm_73debe14
cstm_73798d13-x=3
cstm_73798d13-y=
cstm_73798d13-z=/home/admin/Downloads
cstm_73798d13-label=Downloads
cstm_73798d13-icon=folder-pink-download
cstm_73798d13-next=cstm_09016899
cstm_73798d13-prev=cstm_5045b706
cstm_4816b04e-x=3
cstm_4816b04e-y=
cstm_4816b04e-z=/home/admin/Pictures
cstm_4816b04e-label=Pictures
cstm_4816b04e-icon=folder-pink-pictures
cstm_4816b04e-next=cstm_39b2f356
cstm_4816b04e-prev=cstm_09016899
app_dlg-s=459
app_dlg-x=600
app_dlg-y=600
app_dlg-z=452
font_dlg-x=576
font_dlg-y=352
drag_action-x=0
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-b=1
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=0
panel2_slider_positions0-y=0
cstm_03b07c1a-y=
cstm_03b07c1a-label=Open terminal in
cstm_03b07c1a-next=cstm_7300041c
cstm_03b07c1a-prev=cstm_1bf44b3e
cstm_03b07c1a-line=alacritty
cstm_03b07c1a-task=1
cstm_03b07c1a-task_err=1
cstm_03b07c1a-task_out=1
cstm_03b07c1a-keep=1
cstm_39b2f356-x=3
cstm_39b2f356-y=
cstm_39b2f356-z=/
cstm_39b2f356-key=63
cstm_39b2f356-keymod=1
cstm_39b2f356-label=Root
cstm_39b2f356-icon=folder-pink-linux
cstm_39b2f356-next=cstm_74365bb7
cstm_39b2f356-prev=cstm_4816b04e
cstm_388cc7d5-x=3
cstm_388cc7d5-y=
cstm_388cc7d5-z=/home/admin/.config/spacefm/trash
cstm_388cc7d5-key=84
cstm_388cc7d5-keymod=1
cstm_388cc7d5-label=Trash
cstm_388cc7d5-icon=user-trash
cstm_388cc7d5-prev=cstm_74365bb7
cstm_219b6ea2-y=
cstm_219b6ea2-key=65535
cstm_219b6ea2-label=Move to trash
cstm_219b6ea2-next=cstm_1bf44b3e
cstm_219b6ea2-prev=open_new
cstm_219b6ea2-line=mv %F ~/.config/spacefm/trash/
cstm_219b6ea2-task=1
cstm_219b6ea2-task_err=1
cstm_219b6ea2-task_out=1
cstm_219b6ea2-keep=1
cstm_1bf44b3e-x=1
cstm_1bf44b3e-y=
cstm_1bf44b3e-key=109
cstm_1bf44b3e-keymod=4
cstm_1bf44b3e-label=Clear Trash
cstm_1bf44b3e-next=cstm_03b07c1a
cstm_1bf44b3e-prev=cstm_219b6ea2
cstm_1bf44b3e-task=1
cstm_1bf44b3e-task_err=1
cstm_1bf44b3e-task_out=1
cstm_1bf44b3e-keep=1
cstm_7300041c-y=
cstm_7300041c-label=Set as wallpaper
cstm_7300041c-prev=cstm_03b07c1a
cstm_7300041c-line=nitrogen --set-auto --save %f
cstm_7300041c-task=1
cstm_7300041c-keep=1
cstm_7300041c-scroll=1
cstm_74365bb7-next=cstm_388cc7d5
cstm_74365bb7-style=18
cstm_74365bb7-prev=cstm_39b2f356
cstm_74365bb7-task=1
cstm_74365bb7-task_err=1
cstm_74365bb7-task_out=1
cstm_74365bb7-keep=1
cstm_4fac2fed-tool=5
cstm_4fac2fed-parent=panel1_tool_r
panel1_show_devmon0-b=1
cstm_10817440-label=New _Command
cstm_10817440-parent=main_tool
cstm_10817440-task=1
cstm_10817440-task_err=1
cstm_10817440-task_out=1
cstm_10817440-keep=1
cstm_09016899-x=3
cstm_09016899-y=
cstm_09016899-z=/home/admin/Music
cstm_09016899-label=Music
cstm_09016899-icon=folder-pink-music
cstm_09016899-next=cstm_4816b04e
cstm_09016899-prev=cstm_73798d13

